# Projekt1Client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aleksander/projekt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksander/projekt1/: ApiCaller.java  ApiException.java  Field.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: recyclerview_item.xml
app/src/test/java/com/example/aleksander/projekt1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
